smartcanteen/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ utilizador.py
в”‚   в”њв”Ђв”Ђ refeicao.py
в”‚   в”њв”Ђв”Ђ compra.py
в”‚   в””в”Ђв”Ђ carregamento.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ compra_service.py
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”њв”Ђв”Ђ refeicao_routes.py
в”‚   в””в”Ђв”Ђ relatorio_routes.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ refeicoes.html
в”‚   в””в”Ђв”Ђ relatorios.html
в”‚
в””в”Ђв”Ђ static/
    в””в”Ђв”Ђ style.css